tripshare/pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="tripshare.pages.HomePage"
    xmlns:controls="clr-namespace:tripshare.controls"
    xmlns:effects="clr-namespace:tripshare.effects"
    xmlns:model="clr-namespace:tripshare.models"
    xmlns:viewmodels="clr-namespace:tripshare.pagemodels"
    x:DataType="viewmodels:HomePageModel"
    ios:Page.UseSafeArea="True"
    Title="Home"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}"
    x:Name="Home">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" Padding="{StaticResource p-xlarge}">
            <!--GREETING AND HEADER-->
            <VerticalStackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Style="{StaticResource HeadingLabel2}" Text="{StaticResource Greeting}"
                           HorizontalOptions="StartAndExpand" />
                    <Image Source="{AppThemeBinding Light=bell_black.png, Dark=bell_white.png}" WidthRequest="24"
                           HeightRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToAddTripScreenCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Grid RowDefinitions="Auto">
                    <Label Style="{StaticResource HeadingLabel}" Text="Where do you want to go?"
                           LineBreakMode="WordWrap" />
                </Grid>

                <!--SEARCH BOX-->
                <Border Margin="0,12"
                        BackgroundColor="{AppThemeBinding
                            Light={StaticResource InputBackgroundColorLight},
                            Dark={StaticResource InputBackgroundColorDark}}"
                        Padding="8"
                        Stroke="{AppThemeBinding
                            Light={StaticResource InputBorderColorLight},
                            Dark={StaticResource DividerColorDark}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <Grid VerticalOptions="Center" ColumnDefinitions="Auto, *">
                        <Image Margin="8">
                            <Image.Source>
                                <FontImageSource
                                    Glyph="{StaticResource SearchIcon}"
                                    FontFamily="FaSolid" Size="18"
                                    Color="{AppThemeBinding
                                        Light={StaticResource IconColorLight},
                                        Dark={StaticResource IconColorDark}}" />
                            </Image.Source>
                        </Image>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            IsSpellCheckEnabled="false"
                            IsTextPredictionEnabled="false"
                            PlaceholderColor="{StaticResource Gray400}"
                            Placeholder="Search destination..."
                            Keyboard="Text"
                            ReturnType="Search"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="{StaticResource Gray900}">
                            <Entry.Effects>
                                <effects:EntryBackgroundTintEffect />
                            </Entry.Effects>
                        </Entry>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!--ACCOMMODATION TYPES-->
            <Grid Grid.Row="1" HeightRequest="100">
                <CollectionView
                    ItemsSource="{Binding Accommodations}"
                    Margin="0, 16,0,0"
                    VerticalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Accommodation}">
                            <controls:VacationControl
                                VacationImageAvatar="{Binding Image}"
                                VacationTypeName="{Binding AccommodationType}">

                                <controls:VacationControl.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference Home},
                                        Path= BindingContext.NavigateToFilteredDestinationPageCommand}"
                                        CommandParameter="{Binding}"/>
                                </controls:VacationControl.GestureRecognizers>

                            </controls:VacationControl>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!-- Promotions -->
            <Grid Grid.Row="2" HeightRequest="150" Margin="0,10,0,20">
                <CollectionView
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding Promotions}"
                    HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Promotion}">
                            <Grid Margin="0,0,20,0">
                                <Border WidthRequest="280"
                                        HeightRequest="150"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <Grid WidthRequest="280" ColumnDefinitions="*" RowDefinitions="*"
                                          VerticalOptions="Start">
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!-- POPULAR PLACES -->
            <Grid RowDefinitions="Auto, *" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="3"
                                 HeightRequest="350">
                <Label Text="Popular Places" Style="{StaticResource HeadingLabel}" FontSize="18" />
                <CarouselView ItemsSource="{Binding Destinations}" Grid.Row="1"
                              PeekAreaInsets="{OnPlatform Android=75, iOS=100}"
                              HorizontalOptions="Start"
                              HorizontalScrollBarVisibility="Never">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsAlignment="Start" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Destination}">
                            <controls:DestinationCardControl
                                DestinationName="{Binding Name}"
                                DestinationAddress="{Binding Address}"
                                DestinationChargeAmount="{Binding Cost}"
                                DestinationIsFavorite="{Binding IsFavorite}"
                                DestinationRating="{Binding Rating}"
                                DestinationImage="{Binding ImageUrl}">
                                <controls:DestinationCardControl.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference Home}, 
                                        Path=BindingContext.GoToDetailPageCommand}"
                                        CommandParameter="{Binding}" />
                                </controls:DestinationCardControl.GestureRecognizers>
                            </controls:DestinationCardControl>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>