tripshare/pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="tripshare.HomePage"
    xmlns:viewmodels="clr-namespace:tripshare"
    xmlns:model="clr-namespace:tripshare.models"
    x:DataType="viewmodels:HomePageModel"
    ios:Page.UseSafeArea="True"
    Title="Trips"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
    <Grid RowDefinitions="Auto, Auto, *" Padding="{StaticResource p-xlarge}">
         <!--GREETING AND HEADER-->
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto" Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Style="{StaticResource HeadingLabel2}" Text="Good morning, Thomas!" HorizontalOptions="StartAndExpand" />
                    <Label Style="{StaticResource FontIconBase}" Text="{StaticResource AddLocationIcon}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToAddTripScreenCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label Style="{StaticResource HeadingLabel}" Text="Where do you want to go?" Grid.Row="1" />

                <!--SEARCH BOX-->
                <Border Grid.Row="2" Margin="0,12" BackgroundColor="{AppThemeBinding
                        Light={StaticResource InputBackgroundColorLight},
                        Dark={StaticResource InputBackgroundColorDark}}" Padding="{OnPlatform Android='14, 6', iOS='16'}" Stroke="{AppThemeBinding
                        Light={StaticResource InputBorderColorLight},
                        Dark={StaticResource DividerColorDark}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="12">
                        <Image Margin="8">
                            <Image.Source>
                                <FontImageSource
                                    Glyph="{StaticResource SearchIcon}" 
                                    FontFamily="FaSolid" Size="18" Color="{AppThemeBinding
                                    Light={StaticResource IconColorLight},
                                    Dark={StaticResource IconColorDark}}" />
                            </Image.Source>
                        </Image>

                        <!--<Entry HorizontalOptions="End" Placeholder="Search destination..." PlaceholderColor="{AppThemeBinding
                            Light={StaticResource PlaceholderTextColorLight},
                            Dark={StaticResource PlaceholderTextColorDark}}">
                            <Entry.Effects>
                                <effects:NoUnderlineEntryEffect />
                            </Entry.Effects>

                        </Entry>-->
                    </StackLayout>
                </Border>
            </Grid>
         <!--ACCOMMODATION TYPES-->
         <CollectionView
             ItemsSource="{Binding Accommodations}"
             Grid.Row="1"
             Margin="0, 16"
             HeightRequest="100"
             HorizontalOptions="StartAndExpand" HorizontalScrollBarVisibility="Never">
             <CollectionView.ItemsLayout>
                 <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />

             </CollectionView.ItemsLayout>
             <CollectionView.ItemTemplate>
                 <DataTemplate x:DataType="{x:Type model:Accommodation}">
                     <StackLayout HorizontalOptions="StartAndExpand">
                         <Image
                             Aspect="AspectFill"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="50"
                             HeightRequest="50"
                             Source="{Binding Image}">
                             <Image.Clip>
                                 <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                             </Image.Clip>
                         </Image>
                         <Label  
                             Style="{StaticResource CaptionLabel}" 
                             Text="{Binding AccommodationType}" 
                             HorizontalTextAlignment="Center" Margin="0, 8, 0, 0"  />
                     </StackLayout>
                 </DataTemplate>
             </CollectionView.ItemTemplate>
         </CollectionView>
    </Grid>
</ContentPage>
