tripshare/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tripshare"
             x:Class="tripshare.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Dimensions.xaml" />
                <ResourceDictionary Source="Resources/Styles/Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--BASE LABEL STYLES-->
        <Style x:Key="BaseLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="OxygenRegular" />
            <Setter Property="FontSize" Value="{StaticResource BodyFont}" />
            <Setter Property="TextColor" Value="{AppThemeBinding
                    Light={StaticResource BodyFontColorLight},
                    Dark={StaticResource BodyFontColorDark}}"
                    />
        </Style>
        <!--BASE BUTTON STYLES-->
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="FontFamily" Value="OxygenRegular" />
            <Setter Property="FontSize" Value="{StaticResource BodyFont}" />
            <Setter Property="TextColor" Value="{AppThemeBinding
                    Light={StaticResource BodyFontColorLight},
                    Dark={StaticResource BodyFontColorDark}}"
                    />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding
                    Light={StaticResource AccentColorLight},
                    Dark={StaticResource AccentColorDark}}"
                    />
        </Style>
        
        <Style x:Key="IconButton" TargetType="ImageButton">
            <Setter Property="Padding" Value="24" />
            <Setter Property="WidthRequest" Value="24" />
            <Setter Property="HeightRequest" Value="24" />
        </Style>

        <!--COMPONENT STYLES-->
        <Style x:Key="HeadingLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontFamily" Value="OxygenBold" />
            <Setter Property="FontSize" Value="{StaticResource HeadingFontSize}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding
                    Light={StaticResource HeadingFontColorLight},
                    Dark={StaticResource HeadingFontColorDark}}"
                    />
        </Style>

        <Style x:Key="HeadingLabel2" TargetType="Label" BasedOn="{StaticResource HeadingLabel}">
            <Setter Property="FontSize" Value="{StaticResource HeadingFontSize3}" />
            <Setter Property="TextColor" Value="{AppThemeBinding
                    Light={StaticResource BodyFontColorLight},
                    Dark={StaticResource BodyFontColorDark}}"
                    />

        </Style>

        <Style x:Key="HeadingLabel3" TargetType="Label" BasedOn="{StaticResource HeadingLabel}">
            <Setter Property="FontSize" Value="{StaticResource HeadingFontSize3}" />

        </Style>

        <Style x:Key="BodyLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}" />

        <Style x:Key="CaptionLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Opacity" Value="0.8" />
        </Style>

        <Style x:Key="ContaninedButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="Padding" Value="24" />
        </Style>

        <Style x:Key="TextButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style x:Key="FontIconBase" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="TextColor" Value="{AppThemeBinding
                        Light={StaticResource IconColorLight},
                        Dark={StaticResource IconColorDark}}" />
            
           <Setter Property="FontFamily" Value="FaSolid" />
           <Setter Property="FontSize" Value="24" />
        </Style>
    </Application.Resources>
</Application>

